{
    "workbench.colorTheme": "Visual Studio Dark",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.minimap.enabled": false,
    "workbench.editor.tabCloseButton": "left",


    // php-cs
    "phpCodeSniffer.standard": "Automatic",
    "phpCodeSniffer.lintAction": "Change"
}